In [3]:
#Merge,Join & Concatenate

#how='inner' - natural/inner join 
#how='outer' - full outer join 
#how='left' - left outer join 
#how='right' = right outer join 

import pandas as pd

In [4]:
df1 = pd.read_csv(r"C:\Users\Ganseh\Downloads\LOTR.CSV")
df1 #first data frame

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [5]:
df2 = pd.read_csv(r"C:\Users\Ganseh\Downloads\LOTR 2.CSV")
df2 #second data frame

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [9]:
#innner join is default for merge

#df1.merge(df2) #by default it is 'inner join'

#df1.merge(df2, how = 'inner', on = ['FellowshipID']) #it will make two column for two data sets

df1.merge(df2, how = 'inner', on = ['FellowshipID', 'FirstName']) #ti will give inner join (common elements)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [10]:
#outer join - all the values

df1.merge(df2, how="outer") #returns all values and 'Nan' for null values.

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [11]:
#left outer join - all result in left data set and common between left and right

df1.merge(df2, how="left")

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [12]:
#right outer join - all results from right data set and common between right and left.


df1.merge(df2, how="right")

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [6]:
#interview and not for regular work
#it compares the values in left data frame to the values in the right data frame.
df1.merge(df2, how="cross")

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

In [9]:
#JOIN() it is used to join the two data sets together.
#we have to mention the suffix.

#here we have to modify the 'left data set suffix' and 'right data set' suffix
#so that it can differentiate between them. 

#it works better with the indexes.


df1.join(df2, on = 'FellowshipID', how = 'outer' , lsuffix='_left',rsuffix='_right')

,FellowshipID,FellowshipID_left,FirstName_left,Skills,FellowshipID_right,FirstName_right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [14]:
# setting indexex using the joins . here we can set up the columns to be taken 
#as the indexes for the result. and also can mention the type of the joins.

df3 = df1.set_index("FellowshipID").join(df2.set_index("FellowshipID"),lsuffix='_left', rsuffix='_right',how = 'outer')
df3

#here we have set the name of the left and right data set as '_left' and '_right' by using lsuffix and rsuffix 
#and we have also mentioned the join type by using the 'how' function.

#'merge' can do it in less time bu 'join' is better at indexing

             FirstName_left     Skills FirstName_right     Age
FellowshipID
1001                  Frodo     Hiding           Frodo    50.0
1002                Samwise  Gardening         Samwise    39.0
1003                Gandalf     Spells             NaN     NaN
1004                 Pippin  Fireworks             NaN     NaN
1006                    NaN        NaN         Legolas  2931.0
1007                    NaN        NaN          Elrond  6520.0
1008                    NaN        NaN        Barromir    51.0

In [18]:
#concat - puts one date frame on the other data frame
#it does not join by default but even after giving join type it takes only common columns
#axis - by mentioning this function we can join data sets on the index.

pd.concat([df1,df2],join='outer',axis = 1)

#used axis for index setting.

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

In [ ]:
#not recommended #outdated un operational

#Append() - it used to append the rows of one data frame to the end of another data frame
# and then  we can return it as another data frame.

df1.append(df2)